@import variables
body
  background-color: white
  width: 100%
  font-family: $font-family 

    
.break
  clear: both
  
.content-container
  margin: 0 auto
  position: relative
  max-width: 960px
  width: 80%

.separator
  height: 0px
  border-bottom: 1px solid #B3B3B3

