.index
  //added through javacript
  .dark-background
    background-color: black
    .post-header
      h1
        color: white 
        a
          color: white
          &:visited
            color: white
      p
        color: gray
