.post

  font-family: "Baskerville", Georgia, Times, serif
  padding-bottom: 40px
  .post-header
    -webkit-font-smoothing: antialiased
    text-align: center 
    margin-bottom: 20px
    padding-top: 40px
    h1
      font-size: 24pt
      color: black
      margin: 0
    p
      font-size: 13pt
      color: #888
      margin: 0


  hr
    display: none

  h1, h2, h3, h4, h5, h6
    font-weight: 600
    color: #111
  p
    font-weight: 400
    color: #222
    font-size: 13pt

