/*
 * This file defines style variables used throught
 * the project.
 * Keep it small.
 */ 


$font-family: "Baskerville", Georgia, Times, serif

/* h1 is 2pt smaller than h1 and so on */
$h1-size: 30pt
$p-size: 17pt
$title-size: 38pt
$headers-color: #000
$p-color: #333

$phone-title-size: $title-size - 8pt
$phone-h1-size: 22pt
$phone-p-size: 13pt




